{
  "expo": {
    "name": "VietRide",
    "slug": "viet-ride-passenger",
    "version": "0.0.1",
    "scheme": "vietride",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./src/assets/images/app_logo_placeholder.png",
      "resizeMode": "contain",
      "backgroundColor": "#EFF7F8"
    },
    "plugins": [
      [
        "expo-image-picker",
        {
          "photosPermission": "VietRide cần quyền mở thư viện ảnh để chọn ảnh đại diện hoặc xem trước ảnh kiện hàng.",
          "cameraPermission": "VietRide cần quyền dùng camera để chụp ảnh kiện hàng.",
          "microphonePermission": false
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "VietRide dùng vị trí của bạn để hiển thị trạm gửi hàng gần đây và, khi bạn chọn, đặt điểm đón Trung chuyển tùy chọn."
        }
      ],
      [
        "expo-secure-store",
        {
          "configureAndroidBackup": false
        }
      ]
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.vietride.passenger"
    },
    "android": {
      "package": "com.vietride.passenger",
      "icon": "./src/assets/images/app_icon.png",
      "adaptiveIcon": {
        "foregroundImage": "./src/assets/images/app_icon_adaptive_foreground.png",
        "backgroundColor": "#EFF7F8"
      },
      "allowBackup": false,
      "intentFilters": [
        {
          "action": "VIEW",
          "autoVerify": false,
          "data": [
            {
              "scheme": "vietride",
              "host": "payments",
              "path": "/return"
            }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        },
        {
          "action": "VIEW",
          "autoVerify": true,
          "data": [
            {
              "scheme": "https",
              "host": "app.vietride.online",
              "path": "/payments/return"
            }
          ],
          "category": ["DEFAULT", "BROWSABLE"]
        }
      ],
      "blockedPermissions": [
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.SYSTEM_ALERT_WINDOW"
      ]
    }
  }
}
